#设置最大连接数
redis.maxTotal=1000
#设置最大空闲连接数
redis.maxIdle=10
#设置最小空闲连接数
redis.minIdle=0
#设置获取链接是的最大等待时间
redis.maxWaitMillis=3000
#获取链接是检查有效性，默认false
redis.testOnBorrow=true
#redis 的链接超时时间
redis.timeout=3000
#链接耗尽时是否阻塞，false抛异常，true阻塞直到超时，默认true
redis.blockWhenExhausted=true
#设置的逐出策略类名, 默认DefaultEvictionPolicy(当连接超过最大空闲时间,或连接数超过最大空闲连接数)
redis.evictionPolicyClassName=org.apache.commons.pool2.impl.DefaultEvictionPolicy
#是否启用pool的jmx管理功能, 默认true
redis.jmxEnabled=true
#MBean ObjectName = new ObjectName("org.apache.commons.pool2:type=GenericObjectPool,name=" + "pool" + i); 默 认为"pool"
redis.jmxNamePrefix=pool
#是否启用后进先出, 默认true
redis.lifo=true
#逐出连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=30000
#每次逐出检查时 逐出的最大数目 如果为负数就是 : 1/abs(n), 默认3
redis.numTestsPerEvictionRun=3
#对象空闲多久后逐出, 当空闲时间>该值 且 空闲连接>最大空闲数 时直接逐出,不再根据MinEvictableIdleTimeMillis判断  (默认逐出策略)
redis.softMinEvictableIdleTimeMillis=1800000
#在空闲时检查有效性, 默认false
redis.testWhileIdle=false
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=60000


redis.maseter=192.168.222.132:7001
#集群部署的机器
redis.cluster_01.host=192.168.222.132
redis.cluster_01.port=7001

redis.cluster_02.host=192.168.222.132
redis.cluster_02.port=7002

redis.cluster_03.host=192.168.222.132
redis.cluster_03.port=7003

redis.cluster_04.host=192.168.222.132
redis.cluster_04.port=7004

redis.cluster_05.host=192.168.222.132
redis.cluster_05.port=7005

redis.cluster_06.host=192.168.222.132
redis.cluster_06.port=7006